<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-applications/odoo/odoo-elearning" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Odoo Elearning | Deploily</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/logo.png"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/applications/odoo/odoo-elearning"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Odoo Elearning | Deploily"><meta data-rh="true" name="description" content="Ce guide explique pas à pas comment un utilisateur peut créer et publier un cours en ligne avec le module E-learning d’Odoo 18."><meta data-rh="true" property="og:description" content="Ce guide explique pas à pas comment un utilisateur peut créer et publier un cours en ligne avec le module E-learning d’Odoo 18."><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/applications/odoo/odoo-elearning"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/applications/odoo/odoo-elearning" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/applications/odoo/odoo-elearning" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.c1070d20.css">
<script src="/assets/js/runtime~main.079e7025.js" defer="defer"></script>
<script src="/assets/js/main.a5414990.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo_name.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_name.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Deploily</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/deploily" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/apis/ors">API Documentation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/applications/ttk-epay">Application</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/ttk-epay">TTK ePay Application</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/applications/odoo/odoo-deploy-guidlines">Odoo</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/applications/odoo/odoo-deploy-guidlines">Guides de déploiement:</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/odoo/odoo-deploy-guidlines">Odoo Deploy guidelines</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/odoo/odoo-overview">Odoo Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/odoo/odoo-user-preferences">Odoo User perfermances</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/odoo/odoo-configuration">Odoo Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/odoo/odoo-applications">Odoo Application</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/odoo/odoo-conversations">Odoo Conversations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/odoo/odoo-messages">Odoo messages</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/odoo/odoo-employee">Odoo Employee</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/odoo/odoo-presence">Odoo Presence</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/odoo/odoo-temps-libre">Odoo Temps Libre</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/odoo/odoo-recrutement">Odoo Recrutement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/odoo/odoo-stock">Odoo Stock</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/odoo/odoo-facturation">Odoo Facturation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/odoo/odoo-vente">Odoo Vente</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/odoo/odoo-crm">Odoo Crm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/odoo/odoo-achats">Odoo Achats</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/odoo/odoo-fabrication">Odoo Fabrication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/odoo/odoo-maintenance">Odoo maintenance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/odoo/odoo-project">Odoo Project</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/odoo/odoo-add-project-scrum">Odoo Add project Scrum</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/applications/odoo/odoo-elearning">Odoo Elearning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/odoo/">Odoo</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/applications/odoo/odoo-deploy-scenario-projet">Scénarios de déploiement</a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/supabase">Supabase</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/nextcloud">Nextcloud Application</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/hi-events">Hi events Application</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Application</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Odoo</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guides de déploiement:</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Odoo Elearning</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🎓 Guide Utilisateur : Créer un Cours avec le Module E-Learning (Odoo 18)</h1></header>
<p>Ce guide explique pas à pas comment un utilisateur peut créer et publier un cours en ligne avec le module <strong>E-learning</strong> d’Odoo 18.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-étape-1--installer-le-module">🚀 Étape 1 : Installer le module<a href="#-étape-1--installer-le-module" class="hash-link" aria-label="Direct link to 🚀 Étape 1 : Installer le module" title="Direct link to 🚀 Étape 1 : Installer le module">​</a></h2>
<ol>
<li>Connectez-vous à votre base Odoo 18.</li>
<li>Allez dans <strong>Applications (Apps)</strong>.</li>
<li>Recherchez <strong>E-learning</strong> et cliquez sur <strong>Installer</strong>.</li>
</ol>
<p>Une nouvelle application <strong>E-learning</strong> apparaîtra dans le menu principal.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-étape-2--créer-un-nouveau-cours">📝 Étape 2 : Créer un nouveau cours<a href="#-étape-2--créer-un-nouveau-cours" class="hash-link" aria-label="Direct link to 📝 Étape 2 : Créer un nouveau cours" title="Direct link to 📝 Étape 2 : Créer un nouveau cours">​</a></h2>
<ol>
<li>Cliquez sur le menu <strong>E-learning</strong>.</li>
<li>Dans la vue <strong>Cours</strong>, cliquez sur <strong>Créer</strong> (<strong>Nouveau</strong>).</li>
<li>Remplissez les informations principales :<!-- -->
<ul>
<li><strong>Nom du cours</strong> : Exemple <em>Python pour Débutants</em></li>
<li><strong>Catégorie</strong> : Choisissez ou créez une catégorie (ex. Informatique, Formation interne).</li>
<li><strong>Description</strong> : Ajoutez une brève description du cours.</li>
<li><strong>Responsable</strong> : Cliquer sur <strong>Options</strong> et selectionner  La personne en charge du cours.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-étape-3--définir-la-visibilité">🔑 Étape 3 : Définir la visibilité<a href="#-étape-3--définir-la-visibilité" class="hash-link" aria-label="Direct link to 🔑 Étape 3 : Définir la visibilité" title="Direct link to 🔑 Étape 3 : Définir la visibilité">​</a></h2>
<p>Dans l’onglet <strong>Options</strong> du cours, configurez la visibilité :</p>
<ul>
<li><strong>Public</strong> → Tout le monde peut voir et s’inscrire.</li>
<li><strong>Utilisateurs connectés</strong> → Réservé aux personnes avec un compte Odoo.</li>
<li><strong>Membres du cours uniquement</strong> → Seules les personnes invitées ou inscrites manuellement.</li>
</ul>
<p>👉 Choisissez selon vos besoins (par ex. <strong>Public</strong> pour une formation ouverte).</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-étape-4--ajouter-du-contenu">📂 Étape 4 : Ajouter du contenu<a href="#-étape-4--ajouter-du-contenu" class="hash-link" aria-label="Direct link to 📂 Étape 4 : Ajouter du contenu" title="Direct link to 📂 Étape 4 : Ajouter du contenu">​</a></h2>
<ol>
<li>Ouvrez le cours et cliquez sur <strong>Ajouter du contenu</strong>.</li>
<li>Choisissez :<!-- -->
<ul>
<li><strong>Section</strong> → Organiser les leçons en chapitres/modules.</li>
<li><strong>Contenu</strong> → Ajouter une ressource (vidéo, document, texte, etc.).</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="types-de-contenu-possibles-">Types de contenu possibles :<a href="#types-de-contenu-possibles-" class="hash-link" aria-label="Direct link to Types de contenu possibles :" title="Direct link to Types de contenu possibles :">​</a></h3>
<ul>
<li><strong>Vidéo</strong> : Intégration YouTube, Vimeo, ou upload direct.</li>
<li><strong>Document/PDF</strong> : Support de cours ou tutoriel.</li>
<li><strong>Texte</strong> : Articles ou guides écrits.</li>
<li><strong>Quiz</strong> : Exercices interactifs.</li>
</ul>
<p>Exemple :</p>
<ul>
<li>Section : <em>Introduction</em></li>
<li>Contenu : <em>Vidéo de présentation</em></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-étape-5--créer-un-quiz-optionnel">🧩 Étape 5 : Créer un quiz (optionnel)<a href="#-étape-5--créer-un-quiz-optionnel" class="hash-link" aria-label="Direct link to 🧩 Étape 5 : Créer un quiz (optionnel)" title="Direct link to 🧩 Étape 5 : Créer un quiz (optionnel)">​</a></h2>
<ol>
<li>Dans une section, cliquez sur <strong>Ajouter → Quiz</strong>.</li>
<li>Ajoutez des questions :<!-- -->
<ul>
<li><strong>Choix multiple</strong></li>
<li><strong>Vrai/Faux</strong></li>
<li><strong>Réponse unique</strong></li>
</ul>
</li>
<li>Définissez :<!-- -->
<ul>
<li><strong>Score minimum requis</strong> pour réussir.</li>
<li><strong>Nombre de tentatives autorisées</strong>.</li>
<li><strong>Certification</strong> (si vous souhaitez délivrer un certificat après réussite).</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-étape-6--gérer-les-participants">👥 Étape 6 : Gérer les participants<a href="#-étape-6--gérer-les-participants" class="hash-link" aria-label="Direct link to 👥 Étape 6 : Gérer les participants" title="Direct link to 👥 Étape 6 : Gérer les participants">​</a></h2>
<ul>
<li>Dans l’onglet <strong>Participants</strong>, vous pouvez :<!-- -->
<ul>
<li>Ajouter des apprenants manuellement.</li>
<li>Autoriser les inscriptions libres (selon visibilité).</li>
<li>Suivre la progression et les résultats.</li>
</ul>
</li>
</ul>
<hr>
<hr>
<h1>🎯 Conclusion</h1>
<p>Avec ce processus, vous pouvez créer un cours complet dans Odoo 18 E-learning, choisir qui peut y accéder, enrichir le contenu avec vidéos et quiz, et suivre la progression de vos apprenants.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/applications/odoo/odoo-add-project-scrum"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Odoo Add project Scrum</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/applications/odoo/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Odoo</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-étape-1--installer-le-module" class="table-of-contents__link toc-highlight">🚀 Étape 1 : Installer le module</a></li><li><a href="#-étape-2--créer-un-nouveau-cours" class="table-of-contents__link toc-highlight">📝 Étape 2 : Créer un nouveau cours</a></li><li><a href="#-étape-3--définir-la-visibilité" class="table-of-contents__link toc-highlight">🔑 Étape 3 : Définir la visibilité</a></li><li><a href="#-étape-4--ajouter-du-contenu" class="table-of-contents__link toc-highlight">📂 Étape 4 : Ajouter du contenu</a><ul><li><a href="#types-de-contenu-possibles-" class="table-of-contents__link toc-highlight">Types de contenu possibles :</a></li></ul></li><li><a href="#-étape-5--créer-un-quiz-optionnel" class="table-of-contents__link toc-highlight">🧩 Étape 5 : Créer un quiz (optionnel)</a></li><li><a href="#-étape-6--gérer-les-participants" class="table-of-contents__link toc-highlight">👥 Étape 6 : Gérer les participants</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://deploily.cloud" target="_blank" rel="noopener noreferrer" class="footer__link-item">Deploily Cloud<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/deploily" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/deploily" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/showcase/deploily" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://transformatek.dz" target="_blank" rel="noopener noreferrer" class="footer__link-item">Transformatek<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a class="footerLogoLink_BH7S" href="/"><img src="/img/logo_name_white.png" alt="Company Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_name_white.png" alt="Company Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2025 Transformatek.</div></div></div></footer></div>
</body>
</html>