<!doctype html>
<html lang="en" dir="ltr" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Deploily</title><meta data-rh="true" property="og:title" content="Deploily"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/logo.png"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/ttk-epay/ttkEpaySatimEmulatorContainer"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/ttk-epay/ttkEpaySatimEmulatorContainer"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/ttk-epay/ttkEpaySatimEmulatorContainer" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/ttk-epay/ttkEpaySatimEmulatorContainer" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.c1070d20.css">
<script src="/assets/js/runtime~main.3d861c11.js" defer="defer"></script>
<script src="/assets/js/main.d42fc333.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div style="margin-bottom:50px;padding-inline:20px"><div style="margin-top:20px"><h5 style="margin-bottom:5px;font-weight:bold">📘 SATIM Emulator</h5><p>The <strong>SATIM Emulator</strong> is a <em>secure sandbox environment</em> provided for developers and QA engineers to test online payment flows. It reproduces the behavior of the official SATIM gateway, but <strong>without involving any real transactions</strong>. This makes it safe and efficient for integration, testing, and troubleshooting.</p><div style="text-align:center;margin-top:20px"><img src="/img/satim-emulator.png" alt="SATIM Emulator Interface" style="border-radius:8px;margin-top:12px;max-width:100%"><p style="font-size:14px;color:#555;margin-top:5px">Screenshot of the SATIM Emulator interface for testing payments.</p></div><h6 style="margin-top:20px;font-weight:bold">🔄 Payment Workflow</h6><ol style="padding-left:20px;margin-bottom:10px"><li><strong>Register:</strong> Create an order via <code>/register.do</code></li><li><strong>Redirect:</strong> User is redirected to the provided <code>formUrl</code></li><li><strong>Confirm:</strong> Validate the order using <code>/confirmOrder.do</code></li><li><strong>Result:</strong> Application handles <code>returnUrl</code> or <code>failUrl</code></li></ol><h6 style="margin-top:20px;font-weight:bold">🔎 Why use the Emulator?</h6><ul style="list-style-type:disc;padding-left:20px"><li>Validate payment flows without using real money</li><li>Obtain safe <code>satim_username</code> and <code>satim_password</code> for tests</li><li>Simulate <strong>success</strong> and <strong>failure</strong> scenarios</li><li>Verify your integration before going live</li></ul><h6 style="margin-top:10px;font-weight:bold">⚙️ How to Connect</h6><ul style="list-style-type:disc;padding-left:20px"><li>Login to your <strong>Admin Console</strong></li><li>Navigate to <strong>My Profile</strong></li><li>Copy the generated <code>satim_username</code> and <code>satim_password</code></li><li>Use them inside your development/test environment</li></ul><h6 style="margin-top:10px;font-weight:bold">🚀 Usage in Tests</h6><ul style="list-style-type:disc;padding-left:20px"><li>Register a new test payment request</li><li>Confirm the payment to simulate approval</li><li>Trigger <code>failUrl</code> to simulate rejection</li></ul><h6 style="margin-top:10px;font-weight:bold">📡 Example cURL — Register</h6><pre style="background-color:#f5f5f5;padding:10px;border-radius:5px;overflow-x:auto">curl -X GET &quot;http://127.0.0.1:8000/api/payment/rest/register.do?orderNumber=123&amp;amount=100&amp;currency=012&amp;returnUrl=http://localhost/success&amp;failUrl=http://localhost/fail&amp;language=EN&amp;userName=satim_demo&amp;password=demoPass&amp;description=TestPayment&amp;jsonParams=%7B%7D&quot; \
-H &quot;Accept: application/json&quot;</pre><p style="font-size:14px;color:#555;margin-top:5px">Example response:</p><pre style="background-color:#f5f5f5;padding:10px;border-radius:5px;overflow-x:auto">{
  &quot;orderId&quot;: 11,
  &quot;formUrl&quot;: &quot;http://127.0.0.1:8000/paymentWebpage?orderId=11&quot;,
  &quot;errorMessage&quot;: &quot;&quot;,
  &quot;errorCode&quot;: &quot;&quot;
}</pre><h6 style="margin-top:10px;font-weight:bold">📡 Example cURL — Confirm</h6><pre style="background-color:#f5f5f5;padding:10px;border-radius:5px;overflow-x:auto">curl -X GET &quot;http://127.0.0.1:8000/api/payment/rest/confirmOrder.do?language=EN&amp;orderId=8&amp;userName=satim_demo&amp;password=demoPass&quot; \
-H &quot;Accept: application/json&quot;</pre><p style="font-size:14px;color:#555;margin-top:5px">Example response:</p><pre style="background-color:#f5f5f5;padding:10px;border-radius:5px;overflow-x:auto">{
  &quot;orderStatus&quot;: 2,
  &quot;errorCode&quot;: 0,
  &quot;errorMessage&quot;: &quot;&quot;,
  &quot;actionCode&quot;: 0,
  &quot;actionCodeDescription&quot;: &quot;Payment already confirmed&quot;,
  &quot;amount&quot;: 100,
  &quot;currency&quot;: 10
}</pre><h6 style="margin-top:10px;font-weight:bold">✅ Best Practices</h6><ul style="list-style-type:disc;padding-left:20px"><li>Always test with multiple scenarios: success, failure, timeout</li><li>Log all requests and responses during development</li><li>Keep emulator and production credentials separate</li><li>Automate regression tests using the emulator</li></ul><h6 style="margin-top:10px;font-weight:bold">❓ FAQ</h6><ul style="list-style-type:disc;padding-left:20px"><li><strong>Q:</strong> My payments always fail. <br><strong>A:</strong> Check if you’re using emulator credentials, not production ones.</li><li><strong>Q:</strong> Redirect doesn’t work. <br><strong>A:</strong> Ensure your <code>returnUrl</code> and <code>failUrl</code> are accessible from your local/test environment.</li><li><strong>Q:</strong> Can I use Postman? <br><strong>A:</strong> Yes, you can run all endpoints from Postman or cURL.</li></ul><h6 style="margin-top:10px;font-weight:bold">⚠️ Notes</h6><ul style="list-style-type:disc;padding-left:20px"><li>No real banking transactions occur in the emulator</li><li>Use only for <strong>development and QA</strong> phases</li><li>Replace emulator credentials with real SATIM details before production</li></ul></div></div></div>
</body>
</html>