<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" modified="2025-06-11T15:30:23.549Z" etag="miPtge6xZlWkKUhnlGTC" version="22.1.11" type="device" pages="3">
  <diagram name="DM-02-06-2025" id="dRM_rJeIWmbLjJ2JpBWi">
    <mxGraphModel dx="2214" dy="1943" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uzD0tsaMowofKyLotr8B-20" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;strokeColor=#FF0000;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="760" y="-280" width="910" height="1200" as="geometry" />
        </mxCell>
        <mxCell id="OaIr1VZwd1eqVl75ew5l-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OaIr1VZwd1eqVl75ew5l-1" target="OaIr1VZwd1eqVl75ew5l-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-610" y="380" />
              <mxPoint x="-610" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OaIr1VZwd1eqVl75ew5l-1" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;RessourceService (Service)&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-360" y="-10" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OaIr1VZwd1eqVl75ew5l-2" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: monospace; text-align: center;&quot;&gt;id&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;: int&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OaIr1VZwd1eqVl75ew5l-1" vertex="1">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OaIr1VZwd1eqVl75ew5l-15" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: rgb(236, 236, 236);&quot;&gt;+ &lt;font face=&quot;monospace&quot;&gt;servcice_fields&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OaIr1VZwd1eqVl75ew5l-1" vertex="1">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OaIr1VZwd1eqVl75ew5l-24" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;+ provider&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OaIr1VZwd1eqVl75ew5l-1" vertex="1">
          <mxGeometry y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OaIr1VZwd1eqVl75ew5l-25" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;+ affiliation&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OaIr1VZwd1eqVl75ew5l-1" vertex="1">
          <mxGeometry y="120" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OaIr1VZwd1eqVl75ew5l-6" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;ProvidersRessourceService &lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-349" y="570" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OaIr1VZwd1eqVl75ew5l-7" value="&lt;span style=&quot;background-color: rgb(236, 236, 236);&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(236, 236, 236); font-family: monospace; text-align: center;&quot;&gt;id&lt;/span&gt;&lt;span style=&quot;background-color: rgb(236, 236, 236);&quot;&gt;: int&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OaIr1VZwd1eqVl75ew5l-6" vertex="1">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OaIr1VZwd1eqVl75ew5l-17" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: rgb(236, 236, 236);&quot;&gt;+ &lt;font face=&quot;monospace&quot;&gt;logo&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OaIr1VZwd1eqVl75ew5l-6" vertex="1">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OaIr1VZwd1eqVl75ew5l-20" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: rgb(236, 236, 236);&quot;&gt;+ &lt;font face=&quot;monospace&quot;&gt;contact ....&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OaIr1VZwd1eqVl75ew5l-6" vertex="1">
          <mxGeometry y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OaIr1VZwd1eqVl75ew5l-19" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;+ ressource_service_id&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OaIr1VZwd1eqVl75ew5l-6" vertex="1">
          <mxGeometry y="120" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OaIr1VZwd1eqVl75ew5l-10" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre; color: rgb(204, 204, 204);&quot;&gt;&lt;font color=&quot;#4ec9b0&quot;&gt;Affiliation&lt;/font&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-750" y="450" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OaIr1VZwd1eqVl75ew5l-11" value="&lt;span style=&quot;background-color: rgb(236, 236, 236);&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(236, 236, 236); font-family: monospace; text-align: center;&quot;&gt;id&lt;/span&gt;&lt;span style=&quot;background-color: rgb(236, 236, 236);&quot;&gt;: int&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OaIr1VZwd1eqVl75ew5l-10" vertex="1">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OaIr1VZwd1eqVl75ew5l-12" value="ressource_service_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OaIr1VZwd1eqVl75ew5l-10" vertex="1">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OaIr1VZwd1eqVl75ew5l-13" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: rgb(236, 236, 236);&quot;&gt;+ &lt;font face=&quot;monospace&quot;&gt;price:&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(236, 236, 236);&quot;&gt;&amp;nbsp;float&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OaIr1VZwd1eqVl75ew5l-10" vertex="1">
          <mxGeometry y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ykVx0QBgmVwA5NW9hpJb-1" value="service_plan_selected" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="OaIr1VZwd1eqVl75ew5l-10" vertex="1">
          <mxGeometry y="120" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OaIr1VZwd1eqVl75ew5l-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.549;exitY=1.111;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="OaIr1VZwd1eqVl75ew5l-25" target="OaIr1VZwd1eqVl75ew5l-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LVcuw-f5DYIN7863hYf-6" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre; color: rgb(204, 204, 204);&quot;&gt;&lt;font color=&quot;#4ec9b0&quot;&gt;Categoriy&lt;/font&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry y="-81" width="280" height="210" as="geometry" />
        </mxCell>
        <mxCell id="7LVcuw-f5DYIN7863hYf-7" value="&lt;span style=&quot;background-color: rgb(236, 236, 236);&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(236, 236, 236); font-family: monospace; text-align: center;&quot;&gt;id&lt;/span&gt;&lt;span style=&quot;background-color: rgb(236, 236, 236);&quot;&gt;: int&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7LVcuw-f5DYIN7863hYf-6" vertex="1">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7LVcuw-f5DYIN7863hYf-8" value="medias:Media[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7LVcuw-f5DYIN7863hYf-6" vertex="1">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7LVcuw-f5DYIN7863hYf-9" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: rgb(236, 236, 236);&quot;&gt;+ &lt;font face=&quot;monospace&quot;&gt;services:&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(236, 236, 236);&quot;&gt;&amp;nbsp;Service[]&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7LVcuw-f5DYIN7863hYf-6" vertex="1">
          <mxGeometry y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7LVcuw-f5DYIN7863hYf-10" value="name:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7LVcuw-f5DYIN7863hYf-6" vertex="1">
          <mxGeometry y="120" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1HSsZJQuTXOXps9hKRof-7" value="description:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7LVcuw-f5DYIN7863hYf-6" vertex="1">
          <mxGeometry y="150" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1HSsZJQuTXOXps9hKRof-8" value="short_description:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7LVcuw-f5DYIN7863hYf-6" vertex="1">
          <mxGeometry y="180" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1HSsZJQuTXOXps9hKRof-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="1HSsZJQuTXOXps9hKRof-1" target="7LVcuw-f5DYIN7863hYf-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="-20" />
              <mxPoint x="390" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="1HSsZJQuTXOXps9hKRof-1" target="JFYh1M-U2fHjgHpcjbNz-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-9" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JFYh1M-U2fHjgHpcjbNz-8" vertex="1" connectable="0">
          <mxGeometry x="-0.8351" y="-2" relative="1" as="geometry">
            <mxPoint x="-7" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-10" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JFYh1M-U2fHjgHpcjbNz-8" vertex="1" connectable="0">
          <mxGeometry x="0.7883" y="4" relative="1" as="geometry">
            <mxPoint x="12" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1HSsZJQuTXOXps9hKRof-1" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre; color: rgb(204, 204, 204);&quot;&gt;&lt;font color=&quot;#4ec9b0&quot;&gt;Media&lt;/font&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="450" y="-110" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1HSsZJQuTXOXps9hKRof-2" value="+&amp;nbsp;&lt;span style=&quot;font-family: monospace; text-align: center;&quot;&gt;id&lt;/span&gt;: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1HSsZJQuTXOXps9hKRof-1" vertex="1">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1HSsZJQuTXOXps9hKRof-3" value="image:Image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1HSsZJQuTXOXps9hKRof-1" vertex="1">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1HSsZJQuTXOXps9hKRof-6" value="title:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1HSsZJQuTXOXps9hKRof-1" vertex="1">
          <mxGeometry y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1HSsZJQuTXOXps9hKRof-9" value="&lt;font style=&quot;color: rgb(78, 201, 176);&quot;&gt;Service&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="3" y="270" width="280" height="268" as="geometry" />
        </mxCell>
        <mxCell id="1HSsZJQuTXOXps9hKRof-10" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1HSsZJQuTXOXps9hKRof-9" vertex="1">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1HSsZJQuTXOXps9hKRof-11" value="+ name : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1HSsZJQuTXOXps9hKRof-9" vertex="1">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1HSsZJQuTXOXps9hKRof-12" value="+ description : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1HSsZJQuTXOXps9hKRof-9" vertex="1">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1HSsZJQuTXOXps9hKRof-13" value="+ documentation_url : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1HSsZJQuTXOXps9hKRof-9" vertex="1">
          <mxGeometry y="104" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1HSsZJQuTXOXps9hKRof-14" value="+ unit_price : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1HSsZJQuTXOXps9hKRof-9" vertex="1">
          <mxGeometry y="130" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1HSsZJQuTXOXps9hKRof-15" value="+ service_url : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1HSsZJQuTXOXps9hKRof-9" vertex="1">
          <mxGeometry y="156" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1HSsZJQuTXOXps9hKRof-17" value="+ image : Image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1HSsZJQuTXOXps9hKRof-9" vertex="1">
          <mxGeometry y="182" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1HSsZJQuTXOXps9hKRof-18" value="+ isInFavorite : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1HSsZJQuTXOXps9hKRof-9" vertex="1">
          <mxGeometry y="208" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1HSsZJQuTXOXps9hKRof-19" value="+ hasParameters : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="1HSsZJQuTXOXps9hKRof-9" vertex="1">
          <mxGeometry y="234" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1HSsZJQuTXOXps9hKRof-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1HSsZJQuTXOXps9hKRof-9" vertex="1">
          <mxGeometry y="260" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1HSsZJQuTXOXps9hKRof-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.513;entryY=1.256;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1HSsZJQuTXOXps9hKRof-9" target="1HSsZJQuTXOXps9hKRof-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.468;entryY=1.049;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="JFYh1M-U2fHjgHpcjbNz-1" target="JFYh1M-U2fHjgHpcjbNz-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="889" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JFYh1M-U2fHjgHpcjbNz-20" vertex="1" connectable="0">
          <mxGeometry x="0.8117" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-29" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JFYh1M-U2fHjgHpcjbNz-20" vertex="1" connectable="0">
          <mxGeometry x="-0.9265" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-1" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font color=&quot;#4ec9b0&quot;&gt;ApplicationService (Service)&lt;/font&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="980" y="35" width="280" height="210" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-2" value="+&amp;nbsp;&lt;span style=&quot;font-family: monospace; text-align: center;&quot;&gt;id&lt;/span&gt;: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-1" vertex="1">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-6" value="name:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-1" vertex="1">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-3" value="description:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-1" vertex="1">
          <mxGeometry y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-4" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;monospace&quot;&gt;monitoring:string&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-1" vertex="1">
          <mxGeometry y="120" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-5" value="ssh_access:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-1" vertex="1">
          <mxGeometry y="150" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-7" value="rating:float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-1" vertex="1">
          <mxGeometry y="180" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-13" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font color=&quot;#4ec9b0&quot;&gt;Rating&lt;/font&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="800" y="-230" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-14" value="+&amp;nbsp;&lt;span style=&quot;font-family: monospace; text-align: center;&quot;&gt;id&lt;/span&gt;: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-13" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-15" value="service:relation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-13" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-23" value="rating:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-13" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-33" value="+&amp;nbsp;&lt;span style=&quot;font-family: monospace; text-align: center;&quot;&gt;id&lt;/span&gt;: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-13" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.673;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="JFYh1M-U2fHjgHpcjbNz-24" target="JFYh1M-U2fHjgHpcjbNz-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JFYh1M-U2fHjgHpcjbNz-30" vertex="1" connectable="0">
          <mxGeometry x="-0.861" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-32" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JFYh1M-U2fHjgHpcjbNz-30" vertex="1" connectable="0">
          <mxGeometry x="0.9127" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-24" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font color=&quot;#4ec9b0&quot;&gt;Favorite&lt;/font&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1070" y="-220" width="205" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-25" value="+&amp;nbsp;&lt;span style=&quot;font-family: monospace; text-align: center;&quot;&gt;id&lt;/span&gt;: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-24" vertex="1">
          <mxGeometry y="30" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-26" value="service:relation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-24" vertex="1">
          <mxGeometry y="60" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-34" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font color=&quot;#4ec9b0&quot;&gt;Recommendation&lt;/font&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1410" y="39" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-35" value="+&amp;nbsp;&lt;span style=&quot;font-family: monospace; text-align: center;&quot;&gt;id&lt;/span&gt;: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-34" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-36" value="service:relation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-34" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.001;entryY=0.678;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JFYh1M-U2fHjgHpcjbNz-35" target="JFYh1M-U2fHjgHpcjbNz-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-40" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JFYh1M-U2fHjgHpcjbNz-39" vertex="1" connectable="0">
          <mxGeometry x="-0.8595" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-41" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JFYh1M-U2fHjgHpcjbNz-39" vertex="1" connectable="0">
          <mxGeometry x="0.7849" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rsqUqyFttumF1_PyhXe1-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.655;entryY=1.057;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="JFYh1M-U2fHjgHpcjbNz-42" target="rsqUqyFttumF1_PyhXe1-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-42" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font color=&quot;#4ec9b0&quot;&gt;Service plan &lt;/font&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1420" y="630" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-43" value="+&amp;nbsp;&lt;span style=&quot;font-family: monospace; text-align: center;&quot;&gt;id&lt;/span&gt;: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-42" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-44" value="service:relation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-42" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-45" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font color=&quot;#4ec9b0&quot;&gt;My subscription app&lt;/font&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1020" y="520" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-46" value="+&amp;nbsp;&lt;span style=&quot;font-family: monospace; text-align: center;&quot;&gt;id&lt;/span&gt;: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-45" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-47" value="duration:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-45" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-52" value="price:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-45" vertex="1">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rsqUqyFttumF1_PyhXe1-2" value="access_url: char" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-45" vertex="1">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rsqUqyFttumF1_PyhXe1-3" value="secret_key:char" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-45" vertex="1">
          <mxGeometry y="150" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rsqUqyFttumF1_PyhXe1-4" value="state:char" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-45" vertex="1">
          <mxGeometry y="180" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-53" value="resource_service_plan:relation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-45" vertex="1">
          <mxGeometry y="210" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-54" value="application:relation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-45" vertex="1">
          <mxGeometry y="240" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rsqUqyFttumF1_PyhXe1-5" value="payment:relation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-45" vertex="1">
          <mxGeometry y="270" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=1.167;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JFYh1M-U2fHjgHpcjbNz-45" target="JFYh1M-U2fHjgHpcjbNz-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-56" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JFYh1M-U2fHjgHpcjbNz-55" vertex="1" connectable="0">
          <mxGeometry x="-0.8134" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-57" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JFYh1M-U2fHjgHpcjbNz-55" vertex="1" connectable="0">
          <mxGeometry x="0.752" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uzD0tsaMowofKyLotr8B-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.403;entryY=1.08;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="JFYh1M-U2fHjgHpcjbNz-60" target="rsqUqyFttumF1_PyhXe1-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1101" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uzD0tsaMowofKyLotr8B-16" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uzD0tsaMowofKyLotr8B-1" vertex="1" connectable="0">
          <mxGeometry x="-0.9826" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uzD0tsaMowofKyLotr8B-19" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uzD0tsaMowofKyLotr8B-1" vertex="1" connectable="0">
          <mxGeometry x="0.9779" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-58" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font color=&quot;#4ec9b0&quot;&gt;Ressource Service Plan&lt;/font&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-360" y="810" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-59" value="+&amp;nbsp;&lt;span style=&quot;font-family: monospace; text-align: center;&quot;&gt;id&lt;/span&gt;: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-58" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-60" value="service::relation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-58" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-61" value="plan:irelation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-58" vertex="1">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-62" value="options :relation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-58" vertex="1">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JFYh1M-U2fHjgHpcjbNz-63" value="application:relation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JFYh1M-U2fHjgHpcjbNz-58" vertex="1">
          <mxGeometry y="150" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uzD0tsaMowofKyLotr8B-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OaIr1VZwd1eqVl75ew5l-7" target="JFYh1M-U2fHjgHpcjbNz-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="590" as="sourcePoint" />
            <mxPoint x="1020" y="518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uzD0tsaMowofKyLotr8B-17" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uzD0tsaMowofKyLotr8B-8" vertex="1" connectable="0">
          <mxGeometry x="-0.9633" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uzD0tsaMowofKyLotr8B-18" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uzD0tsaMowofKyLotr8B-8" vertex="1" connectable="0">
          <mxGeometry x="0.9717" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rsqUqyFttumF1_PyhXe1-6" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;font color=&quot;#4ec9b0&quot;&gt;My subscription &lt;/font&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1390" y="220" width="200" height="210" as="geometry" />
        </mxCell>
        <mxCell id="rsqUqyFttumF1_PyhXe1-7" value="+&amp;nbsp;&lt;span style=&quot;font-family: monospace; text-align: center;&quot;&gt;id&lt;/span&gt;: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rsqUqyFttumF1_PyhXe1-6" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rsqUqyFttumF1_PyhXe1-8" value="duration:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rsqUqyFttumF1_PyhXe1-6" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rsqUqyFttumF1_PyhXe1-9" value="price:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rsqUqyFttumF1_PyhXe1-6" vertex="1">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rsqUqyFttumF1_PyhXe1-11" value="secret_key:char" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rsqUqyFttumF1_PyhXe1-6" vertex="1">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rsqUqyFttumF1_PyhXe1-13" value="resource_service_plan:relation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rsqUqyFttumF1_PyhXe1-6" vertex="1">
          <mxGeometry y="150" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rsqUqyFttumF1_PyhXe1-15" value="payment:relation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rsqUqyFttumF1_PyhXe1-6" vertex="1">
          <mxGeometry y="180" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rsqUqyFttumF1_PyhXe1-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="rsqUqyFttumF1_PyhXe1-9" target="JFYh1M-U2fHjgHpcjbNz-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="aAfB_s0ock3l38epCBPi" name="SEQUENCES">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ytQxcs2HPSSWH21zkCbW-38" value="Renew subscription" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="225" y="10" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ytQxcs2HPSSWH21zkCbW-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="659.5" y="282" as="sourcePoint" />
            <mxPoint x="379.5" y="282" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="282" />
              <mxPoint x="680" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-50" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;POST&lt;/b&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&amp;nbsp; &amp;nbsp;/api/subscriptions/renew?oldSubscriptionId={&lt;/span&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;oldSubscriptionId&lt;/span&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;}&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;{Renew subscription request}&amp;nbsp;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ytQxcs2HPSSWH21zkCbW-49" vertex="1" connectable="0">
          <mxGeometry x="-0.1821" y="1" relative="1" as="geometry">
            <mxPoint x="-31" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-39" value="Frontend" style="shape=umlLifeline;participant=umlBoundary;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=bottom;spacingTop=36;outlineConnect=0;rounded=1;labelPosition=center;verticalLabelPosition=top;align=center;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="758" y="117" width="50" height="483" as="geometry" />
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="379.5" y="559" as="sourcePoint" />
            <mxPoint x="783.5" y="559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-64" value="New subscription created&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ytQxcs2HPSSWH21zkCbW-63" vertex="1" connectable="0">
          <mxGeometry x="-0.1757" y="4" relative="1" as="geometry">
            <mxPoint x="14" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-40" value="Backend" style="shape=umlLifeline;participant=umlBoundary;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=bottom;spacingTop=36;outlineConnect=0;rounded=1;labelPosition=center;verticalLabelPosition=top;align=center;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="117" width="50" height="483" as="geometry" />
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-41" value="&lt;font face=&quot;helvetica&quot;&gt;&lt;span style=&quot;background-color: rgb(248, 249, 250);&quot;&gt;Apisix&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="shape=umlLifeline;participant=umlEntity;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=bottom;spacingTop=36;outlineConnect=0;labelPosition=center;verticalLabelPosition=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="47.68" y="117" width="42.64" height="483" as="geometry" />
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="783.5" y="202" as="sourcePoint" />
            <mxPoint x="783.5" y="222" as="targetPoint" />
            <Array as="points">
              <mxPoint x="838" y="202" />
              <mxPoint x="838" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-53" value="Update duration / &lt;br&gt;select payment profile / &lt;br&gt;handle payment" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ytQxcs2HPSSWH21zkCbW-52" vertex="1" connectable="0">
          <mxGeometry x="0.155" y="4" relative="1" as="geometry">
            <mxPoint x="56" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="379.5" y="508" as="sourcePoint" />
            <mxPoint x="68.49999999999977" y="508" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="508" />
              <mxPoint x="140" y="508" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-55" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;b&gt;POST&lt;/b&gt;&amp;nbsp; &amp;nbsp;APISIX_URL/consumers/}&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;{Create new consumer with the same api key}&amp;nbsp;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ytQxcs2HPSSWH21zkCbW-54" vertex="1" connectable="0">
          <mxGeometry x="-0.1821" y="1" relative="1" as="geometry">
            <mxPoint x="-24" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ytQxcs2HPSSWH21zkCbW-40" target="ytQxcs2HPSSWH21zkCbW-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375.5" y="333" as="sourcePoint" />
            <mxPoint x="360" y="357" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="333" />
              <mxPoint x="320" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-58" value="Get apikey from old subscription" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ytQxcs2HPSSWH21zkCbW-56" vertex="1" connectable="0">
          <mxGeometry x="0.1399" y="1" relative="1" as="geometry">
            <mxPoint x="-81" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="ytQxcs2HPSSWH21zkCbW-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="379" as="sourcePoint" />
            <mxPoint x="378.5" y="403" as="targetPoint" />
            <Array as="points">
              <mxPoint x="319" y="379" />
              <mxPoint x="319" y="403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-60" value="Create new subscription&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ytQxcs2HPSSWH21zkCbW-59" vertex="1" connectable="0">
          <mxGeometry x="0.1399" y="1" relative="1" as="geometry">
            <mxPoint x="-59" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-65" value="Upgarde subscription" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="225" y="850" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ytQxcs2HPSSWH21zkCbW-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="669.5" y="1122" as="sourcePoint" />
            <mxPoint x="389.5" y="1122" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="1122" />
              <mxPoint x="690" y="1122" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-67" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;POST&lt;/b&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&amp;nbsp; &amp;nbsp;/api/subscriptions/upgradePlan?oldSubscriptionId={&lt;/span&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;oldSubscriptionId&lt;/span&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;}&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;{&quot;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;oldSubscriptionId&quot;:&quot;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;oldSubscriptionId&quot;,&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&quot;selectedPlanId&quot;:&quot;selectedPlanId&quot;}&amp;nbsp;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ytQxcs2HPSSWH21zkCbW-66" vertex="1" connectable="0">
          <mxGeometry x="-0.1821" y="1" relative="1" as="geometry">
            <mxPoint x="-31" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="glMyRmK-T7cQ8FzJHWJC-20" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;POST&lt;/b&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&amp;nbsp; &amp;nbsp;/api/subscriptions/upgradePlan?oldSubscriptionId={&lt;/span&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;oldSubscriptionId&lt;/span&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;}&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;{&quot;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;oldSubscriptionId&quot;:&quot;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;oldSubscriptionId&quot;,&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&quot;selectedPlanId&quot;:&quot;selectedPlanId&quot;}&amp;nbsp;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ytQxcs2HPSSWH21zkCbW-66">
          <mxGeometry x="-0.1821" y="1" relative="1" as="geometry">
            <mxPoint x="-21" y="597" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-68" value="Frontend" style="shape=umlLifeline;participant=umlBoundary;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=bottom;spacingTop=36;outlineConnect=0;rounded=1;labelPosition=center;verticalLabelPosition=top;align=center;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="819" y="957" width="50" height="483" as="geometry" />
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389.5" y="1433" as="sourcePoint" />
            <mxPoint x="844.0714285714287" y="1434" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="1434" />
              <mxPoint x="740" y="1434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-70" value="New subscription created&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ytQxcs2HPSSWH21zkCbW-69" vertex="1" connectable="0">
          <mxGeometry x="-0.1757" y="4" relative="1" as="geometry">
            <mxPoint x="14" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-71" value="Backend" style="shape=umlLifeline;participant=umlBoundary;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=bottom;spacingTop=36;outlineConnect=0;rounded=1;labelPosition=center;verticalLabelPosition=top;align=center;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="957" width="50" height="483" as="geometry" />
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-72" value="&lt;font face=&quot;helvetica&quot;&gt;&lt;span style=&quot;background-color: rgb(248, 249, 250);&quot;&gt;Apisix&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="shape=umlLifeline;participant=umlEntity;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=bottom;spacingTop=36;outlineConnect=0;labelPosition=center;verticalLabelPosition=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="57.68" y="957" width="42.64" height="483" as="geometry" />
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="844.5" y="1042" as="sourcePoint" />
            <mxPoint x="844.5" y="1062" as="targetPoint" />
            <Array as="points">
              <mxPoint x="899" y="1042" />
              <mxPoint x="899" y="1062" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-74" value="Update duration / &lt;br&gt;select payment profile / &lt;br&gt;handle payment" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ytQxcs2HPSSWH21zkCbW-73" vertex="1" connectable="0">
          <mxGeometry x="0.155" y="4" relative="1" as="geometry">
            <mxPoint x="56" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389.5" y="1382" as="sourcePoint" />
            <mxPoint x="78.49999999999977" y="1382" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="1382" />
              <mxPoint x="150" y="1382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-76" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;b&gt;POST&lt;/b&gt;&amp;nbsp; &amp;nbsp;APISIX_URL/consumers/}&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;{Create new consumer with the same api key}&amp;nbsp;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ytQxcs2HPSSWH21zkCbW-75" vertex="1" connectable="0">
          <mxGeometry x="-0.1821" y="1" relative="1" as="geometry">
            <mxPoint x="-24" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389.07142857142867" y="1153.0285714285715" as="sourcePoint" />
            <mxPoint x="389.07142857142867" y="1177.0285714285715" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="1153" />
              <mxPoint x="340" y="1177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-78" value="Get apikey from old subscription" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ytQxcs2HPSSWH21zkCbW-77" vertex="1" connectable="0">
          <mxGeometry x="0.1399" y="1" relative="1" as="geometry">
            <mxPoint x="-85" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="1255" as="sourcePoint" />
            <mxPoint x="389.07142857142867" y="1279.0285714285715" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="1255" />
              <mxPoint x="340" y="1279" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-80" value="Create new subscription with new plan_id&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ytQxcs2HPSSWH21zkCbW-79" vertex="1" connectable="0">
          <mxGeometry x="0.1399" y="1" relative="1" as="geometry">
            <mxPoint x="-108" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389.07142857142867" y="1201.0285714285715" as="sourcePoint" />
            <mxPoint x="389.07142857142867" y="1225.0285714285715" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="1201" />
              <mxPoint x="340" y="1225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ytQxcs2HPSSWH21zkCbW-82" value="Update old subscription end-date with date.now() &lt;br&gt;=&amp;gt;subscription&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ytQxcs2HPSSWH21zkCbW-81" vertex="1" connectable="0">
          <mxGeometry x="0.1399" y="1" relative="1" as="geometry">
            <mxPoint x="-122" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="glMyRmK-T7cQ8FzJHWJC-1" value="Public subscription" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="245" y="1510" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="glMyRmK-T7cQ8FzJHWJC-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="854.5" y="1748.5" as="sourcePoint" />
            <mxPoint x="399.5" y="1748.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="glMyRmK-T7cQ8FzJHWJC-4" value="Frontend" style="shape=umlLifeline;participant=umlBoundary;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=bottom;spacingTop=36;outlineConnect=0;rounded=1;labelPosition=center;verticalLabelPosition=top;align=center;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="829" y="1587" width="50" height="483" as="geometry" />
        </mxCell>
        <mxCell id="glMyRmK-T7cQ8FzJHWJC-7" value="Backend" style="shape=umlLifeline;participant=umlBoundary;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=bottom;spacingTop=36;outlineConnect=0;rounded=1;labelPosition=center;verticalLabelPosition=top;align=center;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="1587" width="50" height="483" as="geometry" />
        </mxCell>
        <mxCell id="glMyRmK-T7cQ8FzJHWJC-8" value="&lt;font face=&quot;helvetica&quot;&gt;&lt;span style=&quot;background-color: rgb(248, 249, 250);&quot;&gt;Apisix&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="shape=umlLifeline;participant=umlEntity;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=bottom;spacingTop=36;outlineConnect=0;labelPosition=center;verticalLabelPosition=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="67.68" y="1587" width="42.64" height="483" as="geometry" />
        </mxCell>
        <mxCell id="glMyRmK-T7cQ8FzJHWJC-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="854.5" y="1672" as="sourcePoint" />
            <mxPoint x="854.5" y="1692" as="targetPoint" />
            <Array as="points">
              <mxPoint x="909" y="1672" />
              <mxPoint x="909" y="1692" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="glMyRmK-T7cQ8FzJHWJC-19" value="Pay" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="910" y="1668" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Q4aKg92PcH-mpRT9Op-b" name="Page-3">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
